# BlinqTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/alvarez/juan/blinqtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alvarez/juan/blinqtestapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/alvarez/juan/blinqtestapp/data/network/: APICallService.kt  APICallServiceImpl.kt  Repository.kt
app/src/main/java/alvarez/juan/blinqtestapp/data/network/api/: APICall.kt
app/src/main/java/alvarez/juan/blinqtestapp/data/network/model/: Request.kt
app/src/main/java/alvarez/juan/blinqtestapp/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/alvarez/juan/blinqtestapp/presentation/: EnterRequestDialog.kt  MainActivity.kt  OnButtonClickRequestDialog.kt
app/src/main/java/alvarez/juan/blinqtestapp/presentation/cancel/: CancelFragment.kt
app/src/main/java/alvarez/juan/blinqtestapp/presentation/congratulations/: CongratulationsFragment.kt
app/src/main/java/alvarez/juan/blinqtestapp/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RepositoryImpl.kt
app/src/main/java/alvarez/juan/blinqtestapp/presentation/precancel/: PreCancelFragment.kt
app/src/main/java/alvarez/juan/blinqtestapp/util/: ObservableExt.kt  State.kt  UtilExt.kt  ViewExt.kt
app/src/main/res/drawable/: background_gradient.xml  error_icon.xml  happy_face_icon.xml  ic_baseline_warning_24.xml  login_icon.xml  red_background_gradient.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  enter_request_dialog.xml  fragment_cancel.xml  fragment_congrats.xml  fragment_main.xml  fragment_precancel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alvarez/juan/blinqtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
